# flightsearch-api

./: .gitignore  pom.xml
.circleci/: config.yml
src/main/java/de/perdian/flightsearch/api/: OfferQueryExecutor.java  OfferQueryExecutorBuilder.java  ScheduleLoader.java  ScheduleQueryExecutor.java  SegmentQueryExecutor.java
src/main/java/de/perdian/flightsearch/api/model/: Aircraft.java  AircraftType.java  AircraftTypeRepository.java  Airline.java  AirlineQuery.java  AirlineRepository.java  Airport.java  AirportContact.java  AirportContactQuery.java  AirportRepository.java  AirportType.java  CabinClass.java  Carrier.java  Connection.java  ConnectionQuery.java  DateQuery.java  DateTimeQuery.java  DurationQuery.java  Flight.java  FlightHistory.java  FlightNumber.java  FlightQuery.java  Leg.java  LegItem.java  LegQuery.java  Links.java  Offer.java  OfferGroup.java  OfferQuery.java  OfferQueryGroup.java  Price.java  PriceQuery.java  Quote.java  QuoteQuery.java  Route.java  Schedule.java  ScheduleEntry.java  ScheduleEntryQuery.java  ScheduleQuery.java  Segment.java  (+4 more)
src/main/java/de/perdian/flightsearch/api/query/: FlightQuery.java  FlightQueryExecutor.java  FlightQueryExecutorBuilder.java  OfferQuery.java  OfferQueryExecutor.java  OfferQueryExecutorBuilder.java  OfferQueryGroup.java
src/main/java/de/perdian/flightsearch/api/query/helpers/: ConnectionQuery.java  DateTimeQuery.java  DurationQuery.java  FlightQuery.java  LegQuery.java  PriceQuery.java  QuoteQuery.java  RouteQuery.java  TripQuery.java  TripType.java
src/main/java/de/perdian/flightsearch/impl/ebookers/: EbookersOfferQueryExecutor.java
src/main/java/de/perdian/flightsearch/impl/lufthansa/: LufthansaPdfScheduleLoader.java  LufthansaPdfScheduleLoaderContext.java  LufthansaPdfScheduleQueryExecutor.java
src/test/java/de/perdian/flightsearch/api/model/: AircraftTest.java  AircraftTypeRepositoryTest.java  AircraftTypeTest.java  AirlineQueryTest.java  AirlineRepositoryTest.java  AirlineTest.java  AirportContactQueryTest.java  AirportContactTest.java  AirportTest.java  AirportTypeTest.java  ConnectionQueryTest.java  ConnectionTest.java  DateQueryTest.java  DateTimeQueryTest.java  DurationQueryTest.java  FlightNumberTest.java  FlightQueryTest.java  FlightTest.java  LegQueryTest.java  LegTest.java  OfferGroupTest.java  OfferTest.java  PriceQueryTest.java  PriceTest.java  QuoteQueryTest.java  QuoteTest.java  RouteTest.java  ScheduleEntryTest.java  ScheduleTest.java  SegmentQueryTest.java  SegmentTest.java  TripQueryTest.java  TripTest.java
